{% extends 'base.html' %}

{% block head %}
<head>
    <title>Un-Literally</title>
</head>

<style>
    .menu_header {
        text-align: center;
        color: #297400;
    }

    .login_container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
        margin-top: -150px; /* Shift the container 150px upwards */
    }

    .login_box {
        background-color: #f0f0f0;
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    .login_input {
        margin: 10px 0;
        padding: 10px;
        width: 80%;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    .button, .back_button {
        padding: 20px;
        width: 95px;
        height: 95px;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        margin: 5px;
    }

    .button {
        background-color: #297400;
        color: white;
    }

    .back_button {
        background-color: #ccc;
        color: black;
    }
</style>
{% endblock %}

{% block body %}

<div class="menu_header">
    <h1>Un-Literally</h1>
    <h2>Login page</h2>
</div>

<div class="login_container">
    <div class="login_box">
        <form action="/login" method="POST">
            <div>
                <label for="username">User Name:</label>
                <input type="text" name="username" id="username" class="login_input" placeholder="User Name" required>
                <br>
                <label for="password">Password:</label>
                <input type="password" name="password" id="password" class="login_input" placeholder="Password" required>
            </div>
            <div style="margin-top: 20px;">
                <input type="submit" value="Log in" class="button">
                <button type="button" class="back_button" onclick="window.location='/'">Back</button>
            </div>
        </form>
    </div>
</div>

{% endblock %}
